<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Blog Common Tool Package</Description>
    <Copyright>lisj</Copyright>
    <AssemblyTitle>BlogCommon</AssemblyTitle>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>MyBlog.Common</AssemblyName>
    <PackageId>MyBlog.Common</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="PinYin4NetCore" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.1" />
    <PackageReference Include="Mono.System.Drawing" Version="1.0.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.0.2" />
    <PackageReference Include="Microsoft.Data.SQLite" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.1" />
  </ItemGroup>

</Project>
